spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/api/v1

#management.endpoints.web.exposure.include=*

# openssl genrsa -out jwt.pem 2048
# openssl rsa -in jwt.pem
config.oauth2.privateKey=MIIEowIBAAKCAQEAzLqQ7hSL79/7Nbh1uZELqK9hnoKzMxq6NVnL38YtJ268446WAMZdS8+Zs92y4HAqqWJQqVKe8gbz7EPK7ncVqgDi8MY+wMhhGLpp6SClpBukA9RvYxDiwelkdLJY7QVpgNzuAiagt3PUoJhHW4bYw88Jdz0/ektSInKnTP5kGEqzKjkc8tJkrmv0jR1xVxUmUzzyok46zy4HYOnhvimFkcgmq7PYJg7yy0QV3K1/zVaKwgE9qz4VKB6jAQH5mGvNXW5Fh7u5yDl+bh/sXreANg+lQ0FHIkRoUJ7m900/7FKukR8I66gq5M4GnVsRSCdSRF0oCEwTWTzoNhskN5GRNQIDAQABAoIBACxjEsMbn09tr2hxSszl3rI+/BpC2hltZQvmISauL+IJx1hK9MjMOTQTmY5+taaliwpYb4aWjDGLQl1qQVg8Z20JbiqnwLlJeIvE9ut9kYwoFgJij5fZ9F/4ezg15sPU1ZAD1nKO72925JXBDk+Qx/SEMdgxZk7cf71KQG2YBhmhzJ8XR3t5EjPNxQSow8xWFdIYDi/wffPNIC5rKtBrPrdecrJX/L9IptM5Yit8BQ1mHFnOCVNL8WF7Azfpcvx9u5mjderc0Ugg/DsiJZJ/ZLM0oFiy7olUD8crglyAInPMN5rSPnZRaN7vaiAKSjJrD9BKyGOwWDZVGjdPk8lp3yECgYEA/7+m1TI1fKYX5DaFwZxc9gPKbWgXO25Qo4ZMytXmdAptVDykwknsJlAJ7cdV76IYIeXuH6usdCjuyZja1l2xLr32P5aGW3A0rbQY2oxVkq1H7sClXt6GGUWdrbMSzpyTOFFRRhRabZEYBxTs/q9/ZzhODbGyE/G2cOR68DxoH/kCgYEAzO4T1BJBPjV6ljsjj2xruQlGOu0puJ8Ope35sP51InQS6n1siWDgTAYvxZaSoWKpDiWYFBVGMtW0jEvomnKDjwy9RQNWjYM8dmyxYyNHQm+7IJZCoUq9uvWKqfYLcBHP8KLmCuXdDzT4Hln1EWBd7+xbVmXLYiRaZ76z8pk2Ah0CgYA0DbMMM6L1Uu0L8xj4VjYJkK3z5LrNyt842U3p/u1f8vtbqNgz/03EYogS0H6qPojA5Ya5BX0dS3OGrsjj1sAIbnufZ6jDFaxzKnPgj62fJAu/CZDfJVWP8T5tq0QJr467aLmtFNlu8Zg9YMH3+Ipq3OfuG5vOOWVTxv1KxlC/KQKBgEgwPY/g9lahpBMzte0Z9kByQekUDjRY42IUGHb+y+hdFyS/FfK2y4w8SavCxNhQ1tiC6bV5YQcbPMSHIOL3H9zOUgXzjRPAfRYCZ+JSVRHUJgjupX4HxBoN0NDaOWE7BRLxbzO7kUmAET8v1SJP3gdcLTicFy71O1t8VAtLaTkJAoGBAP0QqsgcgPNltQiUpbxr2S8bX6PoJoLUpx1Jr90KDVQG26SvpuElqeajYzMe1mKlmyFJvn+Agw2lJfu1N9NRaGsi1JccAtYXw/YzCLSxCM78dTvDCp16zwUv+5zCm/Jyl7/7ynQKeisL06NcCRcBlhsj2+TkdyJ9LywTJcx9CxwL
# openssl rsa -in jwt.pem -pubout
config.oauth2.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzLqQ7hSL79/7Nbh1uZELqK9hnoKzMxq6NVnL38YtJ268446WAMZdS8+Zs92y4HAqqWJQqVKe8gbz7EPK7ncVqgDi8MY+wMhhGLpp6SClpBukA9RvYxDiwelkdLJY7QVpgNzuAiagt3PUoJhHW4bYw88Jdz0/ektSInKnTP5kGEqzKjkc8tJkrmv0jR1xVxUmUzzyok46zy4HYOnhvimFkcgmq7PYJg7yy0QV3K1/zVaKwgE9qz4VKB6jAQH5mGvNXW5Fh7u5yDl+bh/sXreANg+lQ0FHIkRoUJ7m900/7FKukR8I66gq5M4GnVsRSCdSRF0oCEwTWTzoNhskN5GRNQIDAQAB
config.oauth2.tokenTimeout=3600
config.oauth2.resource.id=oauth2-resource
#config.oauth2.clientID=client
#config.oauth2.clientSecret=secret
config.oauth2.accessTokenUri=http://localhost:8080${server.servlet.context-path}/oauth/token
#config.oauth2.userAuthorizationUri=http://localhost:8080${server.servlet.context-path}/oauth/authorize
#config.oauth2.resourceURI= http://localhost:8080${server.servlet.context-path}/oauth/authorize
#security.oauth2.client.grantType=password
#security.jwt.client-secret=$2a$04$nN7aNvSr3Heux3h9Xx8PleMtJnHAZ5jTCB9CcV1Hz7qydTKWGVH/y


logging.level.org.springframework.security=DEBUG
